
LOCK_DSN=flock
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

APP_FRONT_URL=http://127.0.0.1:8000

APP_API_BASE_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=yyyy

APP_SECRET=
###> stripe/stripe-php ###
STRIPE_SECRET_KEY=sk_test_***
###< stripe/stripe-php ###
